RestaurantAdvisor/AddRestaurant.xaml

<Window
    x:Class="RestaurantAdvisor.AddRestaurant"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantAdvisor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddRestaurant"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="75" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="textBlock1"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"
            FontWeight="Bold"
            Foreground="Orange"
            Text="Add a new restaurant" />

        <Image
            x:Name="image1"
            Grid.Row="1"
            Grid.Column="4"
            Source="./Images/add.jpg" />

        <StackPanel
            x:Name="stackPanel1"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="1"
            Background="DarkBlue"
            Orientation="Vertical">
            <Label
                x:Name="label1"
                Width="145"
                Height="30"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="White"
                Content="Name of Restaurant"
                FontSize="11"
                FontStyle="Italic"
                FontWeight="Bold" />
            <Label
                x:Name="label2"
                Width="145"
                Height="30"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="White"
                Content="Address of Restaurant"
                FontSize="11"
                FontStyle="Italic"
                FontWeight="Bold" />
            <Label
                x:Name="label3"
                Width="145"
                Height="30"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="White"
                Content="Homepage Link"
                FontSize="11"
                FontStyle="Italic"
                FontWeight="Bold" />
            <Label
                x:Name="label4"
                Width="145"
                Height="30"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="White"
                Content="Nationality of Restaurant"
                FontSize="11"
                FontStyle="Italic"
                FontWeight="Bold" />
        </StackPanel>

        <StackPanel
            x:Name="stackPanel2"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="2">
            <TextBox
                x:Name="textBox1"
                Width="220"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="20"
                Text="Text" />
            <TextBox
                x:Name="textBox2"
                Width="220"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="20"
                Text="Text" />
            <TextBox
                x:Name="textBox3"
                Width="220"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="20"
                Text="Text" />
            <TextBox
                x:Name="textBox4"
                Width="220"
                Margin="0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="20"
                Text="Text" />
        </StackPanel>

        <Button
            x:Name="button1"
            Grid.Row="7"
            Grid.Column="2"
            Height="60"
            Background="LightGreen"
            BorderBrush="DarkGreen"
            BorderThickness="2"
            Click="button1_Click"
            Content="Add to Database"
            FontSize="25"
            FontWeight="ExtraBlack"
            Foreground="Black" />

        <Button
            x:Name="button2"
            Grid.Row="7"
            Grid.Column="1"
            Width="120"
            Height="40"
            Background="#FFE4CECE"
            BorderBrush="Black"
            BorderThickness="2"
            Click="button2_Click"
            Content="View all entries"
            FontSize="13"
            FontWeight="ExtraBlack"
            Foreground="Black" />

        <Button
            x:Name="button3"
            Grid.Row="8"
            Grid.Column="4"
            Height="30"
            Background="White"
            BorderBrush="Black"
            Click="button3_Click">
            <Image Source="./Images/home.png" />
        </Button>

        <StackPanel
            x:Name="stackPanel3"
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="3">
            <Label
                x:Name="label5"
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                Content="All entries"
                FontWeight="Bold" />
            <ListBox
                x:Name="listBox1"
                Height="190"
                Margin="5,10,0,0"
                BorderThickness="0"
                FontSize="15"
                FontStyle="Italic" />
        </StackPanel>

    </Grid>
</Window>
