RestaurantAdvisor/MainWindow.xaml

<Window
    x:Class="RestaurantAdvisor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantAdvisor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Menu Background="White" DockPanel.Dock="Left">
                <MenuItem
                    x:Name="menuItem1"
                    Background="White"
                    Header="Options">
                    <MenuItem.Icon>
                        <Image Source="./Images/optionsOption.png" />
                    </MenuItem.Icon>
                    <MenuItem
                        x:Name="menuItem1Item1"
                        Background="LightBlue"
                        Foreground="White"
                        Header="Orders">
                        <MenuItem
                            x:Name="menuItem1Item1Item1"
                            Background="White"
                            Foreground="Black"
                            Header="Order History" />
                        <MenuItem
                            x:Name="menuItem1Item1Item2"
                            Background="White"
                            Foreground="Black"
                            Header="New Order" />
                        <MenuItem
                            x:Name="menuItem1Item1Item3"
                            Background="White"
                            Foreground="Black"
                            Header="Delete Order" />
                    </MenuItem>

                    <MenuItem
                        x:Name="menuItem1Item2"
                        Background="LightGreen"
                        Foreground="White"
                        Header="Add Restaurant">
                        <MenuItem
                            x:Name="menuItem1Item2Item1"
                            Background="White"
                            Foreground="Black"
                            Header="Add new Restaurant" />
                    </MenuItem>
                    <MenuItem
                        x:Name="menuItem1Item3"
                        Background="LightPink"
                        Foreground="White"
                        Header="Delete Restaurant">
                        <MenuItem
                            x:Name="menuItem1Item3Item1"
                            Background="White"
                            Foreground="Black"
                            Header="Delete Restaurant" />
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        x:Name="menuItem1Item4"
                        FontWeight="Bold"
                        Header="Exit App" />
                </MenuItem>
            </Menu>
        </DockPanel>


        <TextBlock
            x:Name="textBlock1"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="23"
            FontStyle="Normal"
            FontWeight="ExtraBold"
            Foreground="BlueViolet"
            Text="Your Restaurant Advisor" />

        <Label
            x:Name="label1"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="We are here to help you"
            FontStyle="Italic" />

        <TextBlock
            x:Name="textBlock2"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="DarkBlue"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Text="What do you want me to do?" />

        <StackPanel
            x:Name="stackPanel1"
            Grid.Row="4"
            Grid.Column="1"
            Orientation="Horizontal">
            <Image
                x:Name="image1"
                Source="./Images/orders.jpg"
                Stretch="Uniform" />
            <Image
                x:Name="image2"
                Margin="80,0,0,0"
                Source="./Images/add.jpg"
                Stretch="Uniform" />
            <Image
                x:Name="image3"
                Margin="70,0,0,0"
                Source="./Images/delete.jpg"
                Stretch="Uniform" />
        </StackPanel>

        <StackPanel
            x:Name="stackPanel2"
            Grid.Row="5"
            Grid.Column="1"
            Orientation="horizontal">
            <Button
                x:Name="button1"
                Width="75"
                Height="35"
                Margin="25,-10,0,0"
                Background="White"
                BorderBrush="Black"
                Click="button1_Click"
                Content="Choose" />
            <Button
                x:Name="button2"
                Width="75"
                Height="35"
                Margin="125,-10,0,0"
                Background="White"
                BorderBrush="Black"
                Click="button2_Click"
                Content="Choose" />
            <Button
                x:Name="button3"
                Width="75"
                Height="35"
                Margin="120,-10,0,0"
                Background="White"
                BorderBrush="Black"
                Click="button3_Click"
                Content="Choose" />
        </StackPanel>

        <Rectangle
            x:Name="rectangle1"
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="580"
            Height="240"
            Margin="-30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black"
            StrokeThickness="3" />



    </Grid>
</Window>
