RestaurantAdvisor/MainWindow.xaml

<Window
    x:Class="RestaurantAdvisor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantAdvisor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Menu Background="White" DockPanel.Dock="Left">
                <MenuItem
                    x:Name="menuItem1"
                    Background="White"
                    Header="File">
                    <MenuItem
                        x:Name="menuItem1Item1"
                        Background="Black"
                        Foreground="White"
                        Header="New" />
                    <MenuItem
                        x:Name="menuItem1Item2"
                        Background="Black"
                        Foreground="White"
                        Header="Open" />
                    <MenuItem
                        x:Name="menuItem1Item3"
                        Background="Black"
                        Foreground="White"
                        Header="Save" />
                    <Separator />
                    <MenuItem
                        x:Name="menuItem1Item4"
                        FontWeight="Bold"
                        Header="Exit App" />
                </MenuItem>
                <MenuItem x:Name="menuItem2" Header="Tools">
                    <MenuItem
                        x:Name="menuItem2Item1"
                        Background="Green"
                        Header="Manage users">
                        <MenuItem.Icon>
                            <Image Width="20" Source="./Images/add.jpg" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        x:Name="menuItem2Item2"
                        Click="menuItem2Item2_Click"
                        Header="ToDeletePage" />
                </MenuItem>
                <MenuItem Background="White">
                    <MenuItem.Icon>
                        <Image Source="./Images/select.jpg" />
                    </MenuItem.Icon>
                    <MenuItem Header="_Save" InputGestureText="Ctrl + S" />
                    <MenuItem Header="Delete" />
                    <MenuItem
                        Header="Show"
                        IsCheckable="True"
                        IsChecked="True" />
                </MenuItem>
            </Menu>
        </DockPanel>


        <TextBlock
            x:Name="textBlock1"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="23"
            FontStyle="Normal"
            FontWeight="ExtraBold"
            Foreground="BlueViolet"
            Text="Your Restaurant Advisor" />

        <Label
            x:Name="label1"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="We are here to help you"
            FontStyle="Italic" />

        <TextBlock
            x:Name="textBlock2"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="DarkBlue"
            FontSize="20"
            FontWeight="Bold"
            Foreground="White"
            Text="What do you want me to do?" />

        <StackPanel
            x:Name="stackPanel1"
            Grid.Row="4"
            Grid.Column="1"
            Orientation="Horizontal">
            <Image
                x:Name="image1"
                Source="./Images/select.jpg"
                Stretch="Uniform" />
            <Image
                x:Name="image2"
                Margin="15,0,0,0"
                Source="./Images/add.jpg"
                Stretch="Uniform" />
            <Image
                x:Name="image3"
                Margin="15,0,0,0"
                Source="./Images/delete.jpg"
                Stretch="Uniform" />
            <Image
                x:Name="image4"
                Margin="15,0,0,0"
                Source="./Images/otheraction.jpg"
                Stretch="Uniform" />
        </StackPanel>

        <StackPanel
            x:Name="stackPanel2"
            Grid.Row="5"
            Grid.Column="1"
            Orientation="horizontal">
            <Button
                x:Name="button1"
                Width="75"
                Height="35"
                Margin="17,-10,0,0"
                Background="White"
                BorderBrush="Black"
                Click="button1_Click"
                Content="Choose" />
            <Button
                x:Name="button2"
                Width="75"
                Height="35"
                Margin="47,-10,0,0"
                Background="White"
                BorderBrush="Black"
                Click="button2_Click"
                Content="Choose" />
            <Button
                x:Name="button3"
                Width="75"
                Height="35"
                Margin="47,-10,0,0"
                Background="White"
                BorderBrush="Black"
                Click="button3_Click"
                Content="Choose" />
            <Button
                x:Name="button4"
                Width="75"
                Height="35"
                Margin="75,-10,0,0"
                Background="White"
                BorderBrush="Black"
                Click="button4_Click"
                Content="Choose" />
        </StackPanel>

        <Button
            x:Name="button5"
            Grid.Row="6"
            Grid.Column="2"
            Margin="15"
            Content="About" />

        <Rectangle
            x:Name="rectangle1"
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="580"
            Height="210"
            Margin="-30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stroke="Black"
            StrokeThickness="3" />

    </Grid>
</Window>
