RestaurantAdvisor/Orders.xaml

<Window
    x:Class="RestaurantAdvisor.Orders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantAdvisor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OrderHistory"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <Line
            x:Name="line1"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,-12"
            Stroke="DarkGreen"
            StrokeThickness="5"
            X1="1"
            X2="900"
            Y1="1"
            Y2="1" />

        <Label
            x:Name="label1"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="ORDER MANAGEMENT"
            FontSize="20"
            FontWeight="Bold" />

        <StackPanel
            x:Name="stackPanel1"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="1"
            Orientation="Vertical">
            <StackPanel x:Name="stackPanel2" Orientation="Horizontal">
                <Image
                    x:Name="image1"
                    Width="200"
                    Height="100"
                    Source="./Images/orderHistory.jpg"
                    Stretch="Uniform" />
                <Button
                    x:Name="button1"
                    Width="150"
                    Height="40"
                    Background="White"
                    BorderBrush="Black"
                    Click="button1_Click"
                    Content="Go To" />
            </StackPanel>
            <StackPanel x:Name="stackPanel3" Orientation="Horizontal">
                <Image
                    x:Name="image2"
                    Width="200"
                    Height="100"
                    Source="./Images/newOrder.jpg"
                    Stretch="Uniform" />
                <Button
                    x:Name="button2"
                    Width="150"
                    Height="40"
                    Background="White"
                    BorderBrush="Black"
                    Click="button2_Click"
                    Content="Go To" />
            </StackPanel>
            <StackPanel x:Name="stackPanel4" Orientation="Horizontal">
                <Image
                    x:Name="image3"
                    Width="200"
                    Height="100"
                    Source="./Images/deleteOrder.jpg"
                    Stretch="Uniform" />
                <Button
                    x:Name="button3"
                    Width="150"
                    Height="40"
                    Background="White"
                    BorderBrush="Black"
                    Click="button2_Click"
                    Content="Go To" />
            </StackPanel>
        </StackPanel>

        <TextBlock
            x:Name="textBlock1"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bradley Hand ITC"
            FontSize="18"
            FontStyle="Italic"
            Text="Review all past orders." />

        <TextBlock
            x:Name="textBlock2"
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bradley Hand ITC"
            FontSize="18"
            FontStyle="Italic"
            Text="Add a new order." />

        <TextBlock
            x:Name="textBlock3"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Bradley Hand ITC"
            FontSize="18"
            FontStyle="Italic"
            Text="Delete specific order(s)." />
    </Grid>
</Window>
