RestaurantAdvisor/PlaceNewOrder.xaml

<Window
    x:Class="RestaurantAdvisor.PlaceNewOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RestaurantAdvisor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PlaceNewOrder"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label
            x:Name="label1"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            Content="PLACE NEW ORDER"
            FontSize="18"
            FontWeight="Bold" />

        <Line
            x:Name="line1"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Stroke="Green"
            StrokeThickness="2"
            X1="0"
            X2="900"
            Y1="28"
            Y2="28" />

        <StackPanel
            x:Name="stackPanel1"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="0"
            Orientation="Vertical">
            <TextBlock
                x:Name="textBlock1"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Text="Restaurant Name*" />
            <TextBlock
                x:Name="textBlock2"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Text="Order Date*" />
            <TextBlock
                x:Name="textBlock3"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Text="Your Order*" />
            <TextBlock
                x:Name="textBlock4"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Text="Your Rating*(x/5)" />

        </StackPanel>

        <StackPanel
            x:Name="stackPanel2"
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBox
                x:Name="textBox1"
                Width="250"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="15"
                Text="No" />
            <DatePicker
                x:Name="datePicker1"
                Width="250"
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15" />
            <TextBox
                x:Name="textBox2"
                Width="250"
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="15"
                Text="No" />
            <TextBox
                x:Name="textBox3"
                Width="250"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="15"
                Text="No" />
        </StackPanel>

        <Line
            x:Name="line2"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Stroke="OrangeRed"
            StrokeThickness="6"
            X1="0"
            X2="75"
            Y1="0"
            Y2="105" />

        <Line
            x:Name="line3"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Stroke="OrangeRed"
            StrokeThickness="6"
            X1="0"
            X2="73"
            Y1="100"
            Y2="00" />

        <Button
            x:Name="button1"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="3"
            Margin="10"
            Background="LightCyan"
            BorderThickness="0"
            Click="button1_Click"
            Content="PLACE ORDER/ADD TO ORDER HISTORY" />

        <Image
            x:Name="image1"
            Grid.Row="6"
            Grid.RowSpan="2"
            Grid.Column="3"
            Source="./Images/addOrder.png"
            Stretch="Uniform" />

    </Grid>
</Window>
